{
  "name": "DIACA CRM",
  "short_name": "DIACA",
  "description": "CRM privado y sitio de Asesoria Educativa DIACA.",
  "start_url": "/crm.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
