{
  "name": "asesoria-educativa-diaca",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web y CRM para Asesoría Educativa DIACA.",
  "scripts": {
    "start": "npx serve .",
    "check": "node --check js/site.js && node --check js/crm.js && node --check api/_utils.js && node --check api/leads.js && node --check api/push-token.js"
  },
  "keywords": [
    "diaca",
    "crm",
    "asesoria-educativa",
    "honduras"
  ],
  "author": "",
  "license": "UNLICENSED"
}
